# Maintainer: acommn <acommn@gmail.com>
pkgname=mojave-gtk-theme-custom
pkgver=2019.01.02
pkgrel=1
epoch=
pkgdesc="Mojave is a macos Mojave like theme for GTK 3, GTK 2 and Gnome-Shell"
arch=('i686' 'x86_64')
url="https://github.com/vinceliuice/Mojave-gtk-theme"
license=('GPL3')
groups=()
depends=("gtk-engine-murrine" "gtk-engines")
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("git-${pkgname%%-custom}::git://github.com/vinceliuice/Mojave-gtk-theme.git#branch=master")
noextract=()
sha256sums=('SKIP')

package() {
  cd "$srcdir/git-${pkgname%%-custom}/";
  ./install.sh --dest "$pkgdir/usr/share/themes/" --icon "arch";
}

# vim:set ts=2 sw=2 et:
